Repository: galette-plugins/plugin-objectslend
Catalog: lang/objectslend_*.utf8.po
Languages: es, fr_fr, it_it, pt_br, ru, sl, ta, uk

source: %count category
es: Categoría %count
fr_fr: %count catégorie
it_it: %count categoria
pt_br: %count de categoria
ru: %count категория
sl: %count kategorija
ta: %count வகை
uk: %count категорія

source: Add a category
es: Añadir una categoría
fr_fr: Ajouter une catégorie
it_it: Aggiungi una categoria
pt_br: Adicionar uma categoria
ru: Добавить категорию
sl: Dodaj kategorijo
ta: ஒரு வகையைச் சேர்க்கவும்
uk: Додати категорію

source: Inactive
es: Inactiva
fr_fr: Inactif
it_it: Inattivo
pt_br: Inativo
ru: Неактивен
sl: Neaktivno
ta: செயலற்றது
uk: Незадіяний

source: Edit "%category"
es: Editar «%categoría»
fr_fr: Modifier « %category »
it_it: Modifica "%category"
pt_br: Editar "%category"
ru: Редактировать "%category"
sl: Uredi "%category"
ta: திருத்து "%category"
uk: Редагувати "%category"

source: Remove "%category"
es: Eliminar «%category»
fr_fr: Supprimer « %category »
it_it: Rimuovi "%category"
pt_br: Remover "%category"
ru: Удалите "%category"
sl: Odstrani "%category"
ta: "%category" ஐ அகற்று
uk: Вилучити "%category"

source: Plugin preferences
es: Preferencias de complemento
fr_fr: Préférences du plugin
it_it: Preferenze plugin
pt_br: Preferências do plugin
ru: Предпочтения плагина
sl: Nastavitve vtičnikov
ta: சொருகி விருப்பத்தேர்வுகள்
uk: Налаштування розширення

source: Images related
es: Imágenes relacionadas
fr_fr: Relatif aux images
it_it: Immagini relative
pt_br: Imagens relacionadas
ru: Изображения, связанные с
sl: Povezane slike
ta: படங்கள் தொடர்பான
uk: Пов'язані зображення

source: Display preferences
es: Preferencias de pantalla
fr_fr: Préférences d'affichage
it_it: Preferenze di visualizzazione
pt_br: Preferências de exibição
ru: Параметры отображения
sl: Nastavitve prikaza
ta: காட்சி விருப்பங்களைக் காண்பி
uk: Налаштування відображення

source: Members can borrow:
es: Miembros pueden alquilar:
fr_fr: Les adhérents peuvent emprunter :
it_it: I membri possono prendere in prestito:
pt_br: Os membros podem pedir emprestado:
ru: Участники клуба могут брать займы:
sl: Člani si lahko izposodijo:
ta: உறுப்பினர்கள் கடன் வாங்கலாம்:
uk: Члени можуть позичити:

source: Allow a member (not staff neither admin) to borrow an object. If set to 'No', only admin and staff members can access the 'Take object' page
es: Permite un miembro (no el personal ni administración) alquilar un objeto. Si fija a «No», solamente los miembros admin y staff pueden acceder a la página «Tomar objeto»
fr_fr: Autoriser les adhérents (qui ne sont pas membres du staff ni administrateurs) à emprunter un objet. Si à 'Non', seuls les administrateurs ou membres du staff pourront accéder à la page 'Emprunt d'objet'
it_it: Permettere a un socio (non al personale né all'amministratore) di prendere in prestito un oggetto. Se impostato su 'No', solo gli amministratori e i membri del personale possono accedere alla pagina 'Prendi l'oggetto'
pt_br: Permitir que um membro (que não seja da equipe ou administrador) pegue um objeto emprestado. Se definido como 'Não', somente administradores e membros da equipe poderão acessar a página 'Pegar objetos'
ru: Разрешить пользователю (не персоналу и не администратору) взять предмет на время. Если установлено значение "Нет", только администраторы и сотрудники могут получить доступ к странице "Взять предмет"
sl: Dovoli članu (ne osebju ali administratorju), da si izposodi predmet. Če je nastavljeno na »Ne«, lahko do strani »Vzemi predmet« dostopajo samo administrator in člani osebja
ta: ஒரு பொருளை கடன் வாங்க ஒரு உறுப்பினரை (ஊழியர்கள் அல்ல) அனுமதிக்கவும். 'இல்லை' என அமைக்கப்பட்டால், நிர்வாகி மற்றும் ஊழியர்கள் மட்டுமே 'பொருள் எடுத்துக் கொள்ளுங்கள்' பக்கத்தை அணுக முடியும்
uk: Дозволити користувачеві (не співробітники й не адміністратору) брати об'єкт. Якщо встановлено значення "Ні", тільки адміністратори та співробітники можуть отримати доступ до сторінки "Взяти об'єкт"

source: Generate contribution:
es: Generar contribución:
fr_fr: Générer une contribution :
it_it: Genera contributo:
pt_br: Gerar contribuição:
ru: Генерируйте вклад:
sl: Ustvari prispevek:
ta: பங்களிப்பை உருவாக்கு:
uk: Утворити внесок:

source: Automatically generate a contribution for the member of the amount of the rental price of the object
es: Genera automáticamente una contribución para el miembro de la cantidad del precio de renta del objeto
fr_fr: Générer automatiquement une contribution pour l'adhérent du montant de la location de cet objet
it_it: Genera automaticamente un contributo per il socio dell'importo del prezzo di affitto dell'oggetto
pt_br: Gere automaticamente uma contribuição para o membro no valor do aluguel do imóvel
ru: Автоматически генерировать взнос для участника в размере стоимости аренды объекта
sl: Samodejno ustvari prispevek za člana v višini najemnine objekta
ta: பொருளின் வாடகை விலையின் உறுப்பினருக்கு தானாக ஒரு பங்களிப்பை உருவாக்குகிறது
uk: Самоутворення внеску для члена в розмірі вартості оренди об'єкта

source: Contribution text:
es: Texto de contribución:
fr_fr: Texte contributions :
it_it: Testo del contributo:
pt_br: Texto da contribuição:
ru: Текст вклада:
sl: Besedilo prispevka:
ta: பங்களிப்பு உரை:
uk: Текст внеску:

source: Comment text to add on generated contribution
es: Texto de comentario para añadir en la contribución generada
fr_fr: Texte de commentaire à ajouter aux contributions générées
it_it: Testo del commento da aggiungere sul contributo generato
pt_br: Texto do comentário a adicionar à contribuição gerada
ru: Текст комментария для добавления к сгенерированному вкладу
sl: Besedilo komentarja, ki ga želite dodati ustvarjenemu prispevku
ta: உருவாக்கப்பட்ட பங்களிப்பைச் சேர்க்க கருத்து உரை
uk: Текст коментаря, який потрібно додати до створеного внеску

source: Comment text to add on generated contribution. Automatically replaced values (put into curly brackets): <br/>- NAME: Name<br/>- DESCRIPTION: Description<br/>- SERIAL_NUMBER: Serial number<br/>- PRICE: Price<br/>- RENT_PRICE: Borrow price<br/>- WEIGHT: Weight<br/>- DIMENSION: Dimensions
es: Texto de comentario para añadir en la contribución generada. Automáticamente sustituyó valores (puesto entre corchetes): <br>- NAME: Nombre<br>- DESCRIPTION: Descripción<br>-SERIAL_NUMBER: Número serial<br>- PRICE: Precio<br>- RENT_PRICE: Precio alquiler<br>- WEIGHT: Ponderación<br>- DIMENSION: Dimensiones
fr_fr: Texte de commentaire à ajouter sur les contributions générées. Valeur remplacées automatiquement (mettre entre accolades) : <br>- NAME : Nom<br>- DESCRIPTION : Description<br>- SERIAL_NUMBER : Numéro de série<br>- PRICE : Prix<br>- RENT_PRICE : Prix d'emprunt<br>- WEIGHT : Poids<br>- DIMENSION : Dimensions
it_it: Commenta il testo da aggiungere sul contributo generato. Valori automaticamente sostituiti (mettere in parentesi graffe): <br/>- NAME: nome<br/>- DESCRIPTION: descrizione<br/>- SERIAL_NUMBER: numero di serie<br/>- PRICE: prezzo<br/>- RENT_PRICE: costo del noleggio<br/>- WEIGHT: peso<br/>
pt_br: Texto de comentário a ser adicionado à contribuição gerada. Valores substituídos automaticamente (colocados entre chaves): <br/>- NOME: Nome<br/>- DESCRIÇÃO: Descrição<br/>- NÚMERO_DE_SÉRIE: Número de série<br/>- PREÇO: Preço<br/>- PREÇO_DO_ALUGUEL: Preço do empréstimo<br/>- PESO: Peso<br/>- DIMENSÃO: Dimensões
ru: Текст комментария для добавления к сгенерированному вкладу. Автоматически заменяемые значения (помещаются в фигурные скобки): <br/>- ИМЯ: Имя<br/>- ОПИСАНИЕ: Описание<br/>- SERIAL_NUMBER: Серийный номер<br/>- ЦЕНА: Цена<br/>- RENT_PRICE: Цена займа<br/>- ВЕС: Вес<br/>- РАЗМЕР: Размеры
sl: Besedilo komentarja, ki ga želite dodati ustvarjenemu prispevku. Samodejno zamenjane vrednosti (v zavitih oklepajih): <br/>- NAME: Ime<br/>- DESCRIPTION: Opis<br/>- SERIAL_NUMBER: Serijska številka<br/>- PRICE: Cena<br/>- RENT_PRICE: Cena izposoje<br/>- WEIGHT: Teža<br/>- DIMENSION: Dimenzije
ta: உருவாக்கப்பட்ட பங்களிப்பைச் சேர்க்க கருத்து உரை. தானாக மாற்றப்பட்ட மதிப்புகள் (சுருள் அடைப்புக்குறிக்குள் வைக்கப்படுகின்றன): <br/>- பெயர்: பெயர் <br/>- விளக்கம்: விளக்கம் <br/>- சீரியல்_நம்பர்: வரிசை எண் <br/>- விலை: விலை <br/>- Rend_price: கடன் விலை <br/>- எடை: எடை <br/>- பரிமாணம்: பரிமாணங்கள்
uk: Текст коментаря для додавання до утвореного внеску. Автоматично замінювані значення (внесені у фігурні дужки): <br>- NAME: Назва<br>- DESCRIPTION: Опис<br>- SERIAL_NUMBER: Серійний номер<br>- PRICE: Ціна<br>- RENT_PRICE: Ціна позики<br>- WEIGHT: Вага<br>- DIMENSION: Габарити

source: Max thumb height (in px)
es: Altura máx. de huella (en píxel)
fr_fr: Taille maxi miniature (en px)
it_it: Altezza massima miniature (in px)
pt_br: Altura máxima do polegar (em px)
ru: Максимальная высота большого пальца (в пикселях)
sl: Največja višina palca (v slikovnih pikah)
ta: அதிகபட்ச கட்டைவிரல் உயரம் (பிஎக்சில்)
uk: Максимальна висота ескізу (в пікселях)

source: Max thumb width (in px)
es: Anchura máx. de huella (en píxel)
fr_fr: Taille max. minitaure (en px)
it_it: Larghezza massima miniature (in px)
pt_br: Largura máxima da miniatura (em px)
ru: Максимальная ширина большого пальца (в пикселях)
sl: Največja višina palca (v slikovnih pikah)
ta: அதிகபட்ச கட்டைவிரல் அகலம் (பிஎக்சில்)
uk: Максимальна ширина ескізу (в пікселях)

source: Max picture size (in Ko)
fr_fr: Taille maximale de l'image (en Ko)
sl: Največja velikost slike (v Kb)

source: 0 to use the Galette setting for pictures, currently %1$s
fr_fr: 0 pour utiliser le paramètre Galette pour les photos, actuellement %1$s
sl: 0 za uporabo nastavitve Galette za slike, trenutno %1$s

source: Images in lists:
es: Imágenes en listados:
fr_fr: Images dans les listes :
it_it: Immagini in elenchi:
pt_br: Imagens em listas:
ru: Изображения в списках:
sl: Slike na seznamih:
ta: பட்டியல்களில் உள்ள படங்கள்:
uk: Зображення у списках:

source: Display images in objects and categories lists
es: Representa imágenes en índices de objetos y categorías
fr_fr: Afficher les images dans les listes des objets et des catégories
it_it: Visualizza immagini in elenchi oggetti e categorie
pt_br: Exibir imagens em listas de objetos e categorias
ru: Отображение изображений в списках объектов и категорий
sl: Prikaz slik na seznamih predmetov in kategorij
ta: பொருள்கள் மற்றும் வகைகள் பட்டியல்களில் படங்களைக் காண்பி
uk: Показ зображень у списках об’єктів та категорій

source: View category:
es: Categoría de vista:
fr_fr: Voir la catégorie :
it_it: Visualizza categoria:
pt_br: Ver categoria:
ru: Просмотр категории:
sl: Ogled kategorije:
ta: வகையைக் காண்க:
uk: Показ категорії:

source: View forecast return date:
es: Revisión de vista devuelta en fecha:
fr_fr: Voir la date de retour prévue :
it_it: Visualizza data di ritorno prevista:
pt_br: Veja a data de retorno prevista:
ru: Просмотр прогнозируемой даты возвращения:
sl: Ogled napovedanega datuma vrnitve:
ta: முன்னறிவிப்பு திரும்ப தேதியைக் காண்க:
uk: Показ приблизної дати повернення:

source: View description
es: Descripción de vista
fr_fr: Voir la description
it_it: Visualizza descrizione
pt_br: Ver descrição
ru: Посмотреть описание
sl: Ogled opisa
ta: விளக்கத்தைக் காண்க
uk: Переглянути опис

source: View dimensions:
es: Dimensiones de vista:
fr_fr: Voir les dimensions :
it_it: Visualizza dimensioni:
pt_br: Dimensões da vista:
ru: Посмотреть размеры:
sl: Ogled dimenzij:
ta: பரிமாணங்களைக் காண்க:
uk: Показ габаритів:

source: View borrow price:
es: Vista de precio alquilado:
fr_fr: Voir le prix loc. :
it_it: Visualizza prezzo noleggio:
pt_br: Ver preço de empréstimo:
ru: Посмотреть цену займа:
sl: Ogled cene izposoje:
ta: கடன் விலையைக் காண்க:
uk: Показ ціни позики:

source: View price sum:
es: Vea el sumatorio de precio:
fr_fr: Voir la somme des prix :
it_it: Visualizza somma prezzi:
pt_br: Ver o valor total:
ru: Посмотреть сумму цены:
sl: Ogled vsote cen:
ta: விலை தொகையைக் காண்க:
uk: Показ суми ціни:

source: View the objects buy price sum on the list under the category
es: Vea los objetos sumados del precio comprados en el índice bajo la categoría
fr_fr: Voir la somme des prix d'achat des objets sur la liste sous la catégorie
it_it: Visualizza il prezzo d'acquisto degli oggetti nell'elenco sotto la categoria
pt_br: Veja o preço total de compra dos objetos na lista, dentro da categoria
ru: Просмотреть объекты купить цена сумма на список под категорией
sl: Oglejte si skupno kupno ceno predmetov na seznamu pod kategorijo
ta: வகையின் கீழ் பட்டியலில் உள்ள பொருட்களின் விலை தொகையை வாங்கவும்
uk: Показ суми цін на покупку об’єктів у списку під категорією

source: View buy price:
es: Vea el precio comprado:
fr_fr: Voir le prix d'achat :
it_it: Visualizza il prezzo di acquisto:
pt_br: Ver preço de compra:
ru: Посмотреть цену покупки:
sl: Ogled nakupne cene:
ta: விலையை வாங்குவதைக் காண்க:
uk: Показ ціни придбання:

source: View serial number:
es: Vea el número de serie:
fr_fr: Voir le numéro de série :
it_it: Visualizza il numero di serie:
pt_br: Ver número de série:
ru: Просмотр серийного номера:
sl: Ogled serijske številke:
ta: வரிசை எண்ணைக் காண்க:
uk: Показ серійного номера:

source: View weight
es: Ver ponderación
fr_fr: Voir le poids
it_it: Visualizza peso
pt_br: Ver peso
ru: Посмотреть вес
sl: Ogled teže
ta: எடையைக் காண்க
uk: Показ ваги

source: Sample data
fr_fr: Exemple de données
sl: Vzorčni podatki

source: The catalog is empty. You can fill it with sample categories, statuses and objects, along with a rents history given to existing members.
fr_fr: Le catalogue est vide. Vous pouvez le remplir avec des catégories, des statuts et des objets d’exemple, ainsi qu’un historique de locations attribué aux membres existants.
sl: Katalog je prazen. Napolnite ga lahko s vzorčnimi kategorijami, statusi in predmeti ter zgodovino najemov za obstoječe člane.

source: Load sample data
fr_fr: Charger les données d’exemple
sl: Naloži vzorčne podatke

source: Name:
es: Nombre:
fr_fr: Nom :
it_it: Nome:
pt_br: Nome:
ru: Имя:
sl: Priimek:
ta: பெயர்:
uk: ім'я:

source: Description:
es: Descripción:
it_it: Descrizione:
pt_br: Descrição:
ru: Описание:
sl: Opis:
ta: விளக்கம்:
uk: Опис:

source: --- Select a category ---
es: --- Seleccionar una categoría ---
fr_fr: --- Choisissez une catégorie ---
it_it: --- Seleziona una categoria ---
pt_br: --- Selecione uma categoria ---
ru: --- Выберите категорию ---
sl: --- Izberite kategorijo ---
ta: --- ஒரு வகையைத் தேர்ந்தெடுக்கவும் ---
uk: --- Виберіть категорію ---

source: Category:
es: Categoría:
fr_fr: Catégorie :
it_it: Categoria:
pt_br: Categoria:
ru: Категория:
sl: Kategorija:
ta: வகை:
uk: Категорія:

source: Serial number:
es: Número serial:
fr_fr: Numéro de série :
it_it: Numero di serie:
pt_br: Número de série:
ru: Серийный номер:
sl: Serijska številka:
ta: வரிசை எண்:
uk: Серійний номер:

source: Price:
es: Precio:
fr_fr: Prix :
it_it: Prezzo:
pt_br: Preço:
ru: Цена:
sl: Cena:
ta: விலை:
uk: Ціна:

source: Borrow price:
es: Precio alquilado:
fr_fr: Prix location :
it_it: Costo del noleggio:
pt_br: Preço do empréstimo:
ru: Цена займа:
sl: Cena izposoje:
ta: கடன் விலை:
uk: Ціна позики:

source: Price per rental day:
es: Precio por día alquilado:
fr_fr: Prix par jour de location :
it_it: Prezzo al giorno di noleggio:
pt_br: Preço por dia de aluguel:
ru: Цена за день аренды:
sl: Cena na dan najema:
ta: வாடகை நாளுக்கு விலை:
uk: Ціна за день оренди:

source: The price applies on each rental day if checked, only once otherwise
es: El precio se aplica en cada día rentado si se marcó, solamente uno en otro caso
fr_fr: Le prix s'applique pour chaque jour de location si coché, et une seule fois sinon
it_it: Il prezzo si applica ogni giorno di noleggio se selezionata, altrimenti solo una volta
pt_br: O preço é aplicado a cada dia de aluguel, se selecionado, ou apenas uma vez caso contrário
ru: Если флажок установлен, цена применяется в каждый день аренды, в противном случае - только один раз
sl: Cena velja za vsak dan najema, če je označena, sicer pa samo enkrat
ta: சரிபார்க்கப்பட்டால் ஒவ்வொரு வாடகை நாளிலும் விலை பொருந்தும், இல்லையெனில் ஒரு முறை மட்டுமே
uk: Ціна застосовується в кожен день оренди, якщо зазначено, в іншому випадку тільки один раз

source: Dimensions:
es: Dimensiones:
it_it: Dimensioni:
pt_br: Dimensões:
ru: Размеры:
sl: Dimenzije:
ta: பரிமாணங்கள்:
uk: Габарити:

source: Weight:
es: Ponderación:
fr_fr: Poids :
it_it: Peso:
pt_br: Peso:
ru: Вес:
sl: Teža:
ta: எடை:
uk: Вага:

source: Where is the object?
es: ¿Dónde está el objeto?
fr_fr: Où se trouve l'objet ?
it_it: Dov'è l'oggetto?
pt_br: Onde está o objeto?
ru: Где находится объект?
sl: Kje je predmet?
ta: பொருள் எங்கே?
uk: Де знаходиться об'єкт?

source: Print object
es: Imprimir objeto
fr_fr: Imprimer l'objet
it_it: Stampa oggetto
pt_br: Imprimir objeto
ru: Объект печати
sl: Natisni predmet
ta: பொருள் அச்சிடுக
uk: Друк об'єкта

source: Object's photo
es: Foto de objeto
fr_fr: Photo de l'objet
it_it: Foto dell'oggetto
pt_br: Foto do objeto
ru: Фотография объекта
sl: Fotografija predmeta
ta: பொருளின் புகைப்படம்
uk: Світлина об'єкта

source: Show object lends
es: Mostrar objeto prestado
fr_fr: Afficher les prêts d'objets
it_it: Mostra prestiti oggetti
pt_br: Exibir empréstimo do objeto
ru: Показать объектные займы
sl: Prikaži posoje predmetov
ta: பொருள் குத்தகைகளைக் காட்டு
uk: Показати позичання об'єкта

source: Change status
es: Cambiar estado
fr_fr: Modifier le status
it_it: Cambia stato
pt_br: Alterar status
ru: Изменить статус
sl: Spremeni stanje
ta: நிலையை மாற்றவும்
uk: Змінити стан

source: History of object
es: Historial de objeto
fr_fr: Historique de l'objet
it_it: Cronologia oggetto
pt_br: Histórico do objeto
ru: История объекта
sl: Zgodovina predmeta
ta: பொருளின் வரலாறு
uk: Історія об'єкта

source: An error occurred loading history display :(
es: Ha ocurrido un error al cargar la pantalla histórica :(
fr_fr: Une erreur est survenue à l'affichage de l'historique :(
it_it: Errore nel caricamento visualizzazione cronologia :(
pt_br: Ocorreu um erro ao carregar a exibição do histórico :(
ru: Произошла ошибка при загрузке отображения истории :(
sl: Pri nalaganju prikaza zgodovine je prišlo do napake :(
ta: வரலாறு காட்சியை ஏற்றுவதில் பிழை ஏற்பட்டது :(
uk: Під час завантаження відображення історії сталася помилки :(

source: Is active
es: Está activo
fr_fr: Est actif
it_it: È attiva
pt_br: Está ativo
ru: Активен
sl: Je aktiven
ta: செயலில் உள்ளது
uk: Діє

source: Picture:
es: Foto:
fr_fr: Image :
it_it: Foto:
pt_br: Foto:
ru: Изображение:
sl: Slika:
ta: படம்:
uk: Зображення:

source: Category photo
es: Categoría de foto
fr_fr: Photo de catégorie
it_it: Categoria foto
pt_br: Foto da categoria
ru: Фотография категории
sl: Fotografija kategorije
ta: வகை புகைப்படம்
uk: Світлина категорії

source: Begin date
es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
pt_br: Data de início
ru: Дата начала
sl: Začetni datum
ta: தொடக்க தேதி
uk: Дата початку

source: End date
es: Fecha de finalización
fr_fr: Date de fin
it_it: Data di fine
pt_br: Data de término
ru: Дата окончания
sl: Končni datum
ta: முடிவு தேதி
uk: Дата завершення

source: No lend found
es: Ningún préstamo encontrado
fr_fr: Aucune location trouvée
it_it: Nessun prestito trovato
pt_br: Nenhum empréstimo encontrado
ru: Не найдено
sl: Posojilo ni bilo najdeno
ta: கடன் எதுவும் கிடைக்கவில்லை
uk: Позику не знайдено

source: Stock
es: Mercancía
it_it: Magazzino
pt_br: Estoque
ru: Акции
sl: Zaloga
ta: பங்கு
uk: В наявності

source: %1$s status
sl: %1$s stanje

source: Add a status
es: Añade un estado
fr_fr: Ajouter un statut
it_it: Aggiungi uno stato
pt_br: Adicionar um status
ru: Добавить статус
sl: Dodaj stanje
ta: ஒரு நிலையைச் சேர்க்கவும்
uk: Додати стан

source: Not in stock
es: No dentro del almacenaje
fr_fr: Pas en stock
it_it: Non a magazzino
pt_br: Fora de estoque
ru: Нет в наличии
sl: Ni na zalogi
ta: கையிருப்பில் இல்லை
uk: Немає в наявності

source: Edit %status
es: Editar %status
fr_fr: Modifier %status
it_it: Modifica %status
pt_br: Editar %status
ru: Редактировать %status
sl: Uredi %status
ta: %status திருத்து
uk: Редагувати %status

source: Remove %status from database
es: Quitar estado %status desde BdD
fr_fr: Supprimer %status de la base
it_it: Rimuovi %status dal database
pt_br: Remover %status do banco de dados
ru: Удалить %status из БД
sl: Odstrani %status iz baze podatkov
ta: தரவுத்தளத்திலிருந்து %status அகற்று
uk: Вилучити стан %status з бази даних

source: No status has been found
es: No ha sido encontrado ningún estado
fr_fr: Aucun statut trouvé
it_it: Nessun stato trovato
pt_br: Nenhum status foi encontrado
ru: Статус не найден
sl: Ni najdenega stanja
ta: எந்த நிலையும் கிடைக்கவில்லை
uk: Стан не знайдено

source: By
es: Por
fr_fr: Par
it_it: Per
pt_br: Por
ru: Создан
sl: Od
ta: மூலம்
uk: Автор

source: No object selected
es: Ningún objeto seleccionado
fr_fr: Aucun objet sélectionné
it_it: Nessun oggetto selezionato
pt_br: Nenhum objeto selecionado
ru: Объект не выбран
sl: Ni izbranega predmeta
ta: எந்த பொருளும் தேர்ந்தெடுக்கப்படவில்லை
uk: Не вибрано жодного об’єкта

source: Please make sure to select at least one object from the list to perform this action.
es: Por favor, asegúrese de seleccionar al menos un objeto de la lista para realizar esta acción.
fr_fr: Veuillez sélectionner au moins un objet pour effectuer cette action.
it_it: Assicurarsi di selezionare almeno un oggetto dall'elenco per eseguire questa azione.
pt_br: Certifique-se de selecionar pelo menos um objeto da lista para realizar esta ação.
ru: Чтобы выполнить это действие, обязательно выберите хотя бы один объект из списка.
sl: Za izvedbo tega dejanja izberite vsaj en predmet s seznama.
ta: இந்த செயலைச் செய்ய பட்டியலிலிருந்து குறைந்தது ஒரு பொருளையாவது தேர்ந்தெடுக்கவும்.
uk: Для виконання цієї дії обов'язково виберіть хоча б один об'єкт зі списку.

source: Print objects list
es: Imprimir la lista de objetos
fr_fr: Imprimer la liste des objets
it_it: Stampa elenco oggetti
pt_br: Imprimir lista de objetos
ru: Печать списка объектов
sl: Seznam natisnjenih predmetov
ta: பொருள்களின் பட்டியலை அச்சிடுக
uk: Друк списку об'єктів

source: Add an object
es: Añade un objeto
fr_fr: Ajouter un objet
it_it: Aggiungi un oggetto
pt_br: Adicionar um objeto
ru: Добавить объект
sl: Dodaj predmet
ta: ஒரு பொருளைச் சேர்க்கவும்
uk: Додати об’єкт

source: Object photo
es: Objeto de foto
fr_fr: Photo de l'objet
it_it: Foto oggetto
pt_br: Foto de objeto
ru: Объект Фотографии
sl: Fotografija predmeta
ta: பொருள் புகைப்படம்
uk: Світлина об'єкта

source: (at once)
es: (una vez)
fr_fr: (en une seule fois)
it_it: (in una sola volta)
pt_br: (imediatamente)
ru: (сразу)
sl: (naenkrat)
ta: (ஒரே நேரத்தில்)
uk: (одразу)

source: Object is active
es: Objeto está activo
fr_fr: L'objet est actif
it_it: L'oggetto è attivo
pt_br: O objeto está ativo
ru: Объект активен
sl: Objekt je aktiven
ta: பொருள் செயலில் உள்ளது
uk: Об'єкт діяльний

source: Object is inactive
es: Objeto no está activo
fr_fr: L'objet est inactif
it_it: L'oggetto è inattivo
pt_br: O objeto está inativo
ru: Объект неактивен
sl: Objekt je neaktiven
ta: பொருள் செயலற்றது
uk: Об'єкт бездіяльний

source: Object card in PDF
es: Tarjeta de objeto en *.pdf
fr_fr: Fiche de l'objet en PDF
it_it: Tessera oggetto in PDF
pt_br: Ficha do objeto em PDF
ru: Карточка объекта в PDF
sl: Kartica predmeta v PDF formatu
ta: PDF இல் பொருள் அட்டை
uk: Картка об’єкта в PDF

source: Remove %object from database
es: Quitar %object desde BdD
fr_fr: Supprimer %object de la base
it_it: Rimuovi %object dal database
pt_br: Remover %object do banco de dados
ru: Удалить %object из БД
sl: Odstrani %object iz baze podatkov
ta: தரவுத்தளத்திலிருந்து %object அகற்று
uk: Вилучити %object із бази даних

source: Take away
es: Lárgate
fr_fr: Emprunter
it_it: Porta via
pt_br: Remover
ru: Забирайте
sl: Za prevzem
ta: எடுத்துக் கொள்ளுங்கள்
uk: Забрати

source: Give back
es: Devolver
it_it: Restituisci
pt_br: Retribuir
ru: Отдавать
sl: Vrni
ta: திருப்பித் தரவும்
uk: Повернути назад
