Repository: galette-plugins/plugin-objectslend
Catalog: lang/objectslend_*.utf8.po
Languages: es, fr_fr, it_it, pt_br, ru, sl, ta, uk

source: No object has been found
es: No se ha encontrado ningún objeto
fr_fr: Aucun objet trouvé
it_it: Nessun oggetto trovato
pt_br: Nenhum objeto foi encontrado
ru: Объект не найден
sl: Noben predmet ni bil najden
ta: எந்த பொருளும் கிடைக்கவில்லை
uk: Об'єкт не знайдено

source: Object
es: Objeto
fr_fr: Objet
it_it: Oggetto
pt_br: Objeto
ru: Объект
sl: Predmet
ta: பொருள்
uk: Об'єкт

source: Borrow information
es: Pedir prestada la información
fr_fr: Informations de location
it_it: Informazioni sul prestito
pt_br: Informações sobre empréstimo
ru: Занять информацию
sl: Informacije o izposoji
ta: செய்தி கடன்
uk: Відомості про позику

source: Member:
es: Miembro:
fr_fr: Adhérent :
it_it: Socio:
pt_br: Membros:
ru: Участник:
sl: Član:
ta: உறுப்பினர்:
uk: Член:

source: Expected return:
es: Devolución esperada:
fr_fr: Retour escompté :
it_it: Ritorno previsto:
pt_br: Retorno esperado:
ru: Ожидаемая прибыль:
sl: Pričakovani donos:
ta: எதிர்பார்க்கப்படும் வருவாய்:
uk: Очікуване повернення:

source: Return information
es: Información de retorno
fr_fr: Informations de retour
it_it: Informazioni sul ritorno
pt_br: Informações de devolução
ru: Информация о возврате
sl: Informacije o vračilu
ta: செய்தி திரும்ப
uk: Відомості про повернення

source: Time:
es: Hora:
fr_fr: Durée :
it_it: Tempo:
pt_br: Tempo:
ru: Время:
sl: Čas:
ta: நேரம்:
uk: Час:

source: From %begindate to %enddate
es: De %begindate a %enddate
fr_fr: De %begindate à %enddate
it_it: Da %begindate a %enddate
pt_br: De %begindate a %enddate
ru: От %begindate до %enddate
sl: Od %begindate do %enddate
ta: %begindate இல் இருந்து %enddate வரை
uk: З %begindate до %enddate

source: Comments:
es: Comentarios:
fr_fr: Commentaires :
it_it: Commenti:
pt_br: Comentários:
ru: Комментарии:
sl: Komentarji:
ta: கருத்துரைகள்:
uk: Коментарі:

source: remaining characters
es: caracteres remanentes
fr_fr: caractères restants
it_it: caratteri rimanenti
pt_br: Personagens restantes
ru: остальные персонажи
sl: preostali znaki
ta: மீதமுள்ள எழுத்துக்கள்
uk: інші символи

source: I have read and I agree with terms and conditions
es: He leído y esto de acuerdo con los términos y condiciones
fr_fr: J'ai lu et j'accepte les conditions générales
it_it: Ho letto e accettato termini e condizioni
pt_br: Li e concordo com os termos e condições
ru: Я прочитал и согласен с правилами и условиями
sl: Prebral/a sem in se strinjam s pogoji poslovanja
ta: நான் படித்திருக்கிறேன், விதிமுறைகள் மற்றும் நிபந்தனைகளுடன் உடன்படுகிறேன்
uk: Я прочитав і погоджуюсь з умовами

source: Show terms and conditions
es: Muestra los términos y condiciones
fr_fr: Afficher les conditions générales
it_it: Mostra termini e condizioni
pt_br: Mostrar termos e condições
ru: Правила и условия показа
sl: Prikaži pogoje in določila
ta: விதிமுறைகளையும் நிபந்தனைகளையும் காட்டுங்கள்
uk: Показати терміни та умови використання

source: The items offered for rent are in good condition and verification rental contradictory to their status is at the time of withdrawal. No claims will be accepted after the release of the object. Writing by the store a list of reservation does not exempt the customer checking his retrait. The payment of rent entitles the purchaser to make normal use of the loaned object. If the object is rendered in a degraded state, the seller reserves the right to collect all or part of the security deposit. In case of deterioration of the rented beyond the standard object, a financial contribution will be required for additional cleaning caused. In case of damage, loss or theft of the rented property, the deposit will not be refunded automatically to 'the company as damages pursuant to Article 1152 of the Civil Code and without that it need for any other judicial or extra-judicial formality. In some other cases not listed above and at the discretion of the seller, the deposit check may also be collected in whole or party.
es: Los artículos ofrecidos para alquiler están en buenas condiciones y la verificación de alquiler contradictorio a su estado es en el momento de la retirada. No se aceptarán reclamos después de la liberación del objeto. Escribir por la tienda una lista de reservas no exime al cliente de comprobar su desistimiento. El pago del alquiler da derecho al comprador a hacer un uso normal del objeto prestado. Si el objeto se entrega en estado degradado, el vendedor se reserva el derecho de cobrar la totalidad o parte del depósito de garantía. En caso de deterioro de la propiedad alquilada más allá del objeto estándar, se requerirá una contribución financiera para la limpieza adicional causada. En caso de daños, pérdida o robo del inmueble alquilado, el depósito no se reembolsará automáticamente a la sociedad en concepto de daños y perjuicios, de conformidad con el artículo 1152 del Código Civil y sin necesidad de ningún otro trámite judicial o extrajudicial. En algunos otros casos no enumerados anteriormente y a discreción del vendedor, el cheque de depósito también puede cobrarse en su totalidad o en parte.
fr_fr: Les objets proposés à la location sont en bon état de location et la vérification contradictoire de leur état se fait au moment du retrait. Aucune réclamation ne sera recevable après la sortie de l'objet. La rédaction par le magasin d'une liste de réservation n'exonère pas le client de la vérification de sa tenue au moment du retrait. Le paiement d'une location donne droit à l'acheteur de pouvoir faire un usage normal de l'objet prêté. Si l'objet est rendu dans un état dégradé, le vendeur se réserve le droit d'encaisser tout ou partie du chèque de caution. En cas de dégradation de l'objet loué au-delà des standards, une participation financière sera exigée pour le nettoyage supplémentaire occasionné. En cas de détérioration, de perte ou de vol de l'objet loué, le dépôt de garantie restera acquis de plein droit à la société, à titre de dommages et intérêts conformément aux dispositions de l'article 1152 du Code Civil et ce sans qu'il soit besoin d'aucune autre formalité judiciaire ou extra judiciaire. Dans certains autres cas, non énumérés ci-dessus et laissés à l'appréciation du vendeur, le chèque de caution peut également être encaissé en tout ou partie.
it_it: Gli articoli offerti in affitto sono considerati in buone condizioni e la verifica del loro stato avviene al momento del ritiro. Nessun reclamo verrà accettato dopo il rilascio dell'oggetto. Scrivere al magazzino un elenco di riserve non esenta il cliente dal controllo del proprio materiale al ritiro. Il pagamento dell'affitto autorizza l'acquirente a fare uso normale dell'oggetto prestato. Se l'oggetto viene reso in uno stato degradato, il venditore si riserva il diritto di raccogliere tutto o parte del deposito di sicurezza. In caso di deterioramento del noleggio al di là dell'oggetto standard, sarà richiesto un contributo finanziario per la pulizia supplementare causata. In caso di danni, perdite o furto della proprietà affittata, il deposito verrà automaticamente ritenuto come compenso automatico al danno ai sensi dell'articolo 1152 del codice civile e senza che sia necessaria di qualsiasi altra formalità legale, giudiziaria o extragiudiziale. In alcuni altri casi non elencati sopra e a discrezione del venditore, l'assegno depositato potrà comunque essere trattenuto in tutto o in parte.
pt_br: Os itens oferecidos para aluguel estão em bom estado e a verificação do aluguel, que contradiz o seu estado, deve ser feita no momento da retirada. Nenhuma reclamação será aceita após a devolução do objeto. A emissão de um comprovante de reserva pela loja não isenta o cliente de verificar o item alugado. O pagamento do aluguel dá ao locatário o direito de usar o objeto alugado normalmente. Se o objeto for devolvido em estado deteriorado, o locador reserva-se o direito de reter a totalidade ou parte do depósito de segurança. Em caso de deterioração do objeto alugado além do padrão normal, será cobrada uma taxa para a limpeza adicional. Em caso de dano, perda ou furto do bem alugado, o depósito não será restituído automaticamente à locadora a título de indenização, nos termos do Artigo 1152 do Código Civil, sem a necessidade de qualquer outra formalidade judicial ou extrajudicial. Em outros casos não listados acima e a critério do locador, o depósito de segurança poderá ser retido integralmente ou parcialmente.
ru: Предметы, предлагаемые в аренду, находятся в хорошем состоянии, и проверка аренды противоречит их состоянию на момент снятия. Претензии не принимаются после освобождения предмета. Написание магазином списка резервирования не освобождает покупателя от проверки его ретракта. Уплата арендной платы дает право покупателю на нормальное использование взятого во временное пользование предмета. Если предмет будет передан в ненадлежащем состоянии, продавец оставляет за собой право взыскать весь или часть залога. В случае ухудшения состояния арендуемого объекта сверх стандартного, потребуется внести денежный взнос за дополнительную уборку. В случае повреждения, потери или кражи арендованного имущества, залог не будет возвращен автоматически компании в качестве возмещения ущерба в соответствии со статьей 1152 Гражданского кодекса и без необходимости каких-либо других судебных или внесудебных формальностей. В некоторых других случаях, не перечисленных выше, и по усмотрению продавца, залоговый чек может быть также взыскан полностью или частично.
sl: Predmeti, ponujeni v najem, so v dobrem stanju in preverjanje najema v nasprotju z njihovim stanjem v času odstopa od pogodbe. Po izročitvi predmeta ne bomo sprejemali nobenih reklamacij. Če trgovina napiše seznam rezervacij, kupec ne odvezuje preverjanja svojega stanja. Plačilo najemnine kupcu daje pravico do normalne uporabe izposojenega predmeta. Če je predmet dostavljen v degradiranem stanju, si prodajalec pridržuje pravico do pobiranja celotne ali delne varščine. V primeru poslabšanja najetega predmeta nad standardno stanje bo potreben finančni prispevek za dodatno čiščenje. V primeru poškodbe, izgube ali kraje najete nepremičnine se varščina ne bo samodejno vrnila podjetju kot odškodnina v skladu s 1152. členom civilnega zakonika in brez tega ni potrebna nobena druga sodna ali izvensodna formalnost. V nekaterih drugih primerih, ki niso navedeni zgoraj, in po presoji prodajalca se lahko varščina pobere tudi v celoti ali delno.
ta: வாடகைக்கு வழங்கப்படும் உருப்படிகள் நல்ல நிலையில் உள்ளன மற்றும் அவற்றின் நிலைக்கு சரிபார்ப்பு வாடகை முரண்பாடு திரும்பப் பெறும் நேரத்தில். பொருள் வெளியான பிறகு எந்த உரிமைகோரல்களும் ஏற்றுக்கொள்ளப்படாது. முன்பதிவு பட்டியலை கடையில் எழுதுவது வாடிக்கையாளர் தனது மறுபிரவேசத்தை சரிபார்க்க விலக்கு அளிக்காது. வாடகை செலுத்துதல் வாங்குபவருக்கு கடன் வாங்கிய பொருளை சாதாரணமாகப் பயன்படுத்துவதற்கு உரிமை உண்டு. பொருள் சீரழிந்த நிலையில் வழங்கப்பட்டால், பாதுகாப்பு வைப்புத்தொகையின் அனைத்து அல்லது ஒரு பகுதியையும் சேகரிக்கும் உரிமையை விற்பனையாளர் கொண்டுள்ளது. நிலையான பொருளுக்கு அப்பால் வாடகைக்கு விடப்பட்டால், கூடுதல் தூய்மை செய்ய பொருள் பங்களிப்பு தேவைப்படும். வாடகை சொத்தின் சேதம், இழப்பு அல்லது திருட்டு ஏற்பட்டால், குடிமை குறியீட்டின் 1152 வது பிரிவின் படி சேதங்களாக நிறுவனத்திற்கு வைப்பு தானாக திருப்பித் தரப்படாது, அது இல்லாமல் வேறு எந்த நீதித்துறை அல்லது நீதித்துறை முறையான முறைக்கும் தேவை. மேலே பட்டியலிடப்படாத வேறு சில சந்தர்ப்பங்களில், விற்பனையாளரின் விருப்பப்படி, வைப்பு காசோலை முழு அல்லது கட்சியிலும் சேகரிக்கப்படலாம்.
uk: Предмети, що пропонуються в оренду, знаходяться в хорошому стані, і перевірка оренди всупереч їхньому статусу відбувається на момент вилучення. Після звільнення об'єкта претензії не приймаються. Написання магазином списку застережень не позбавляє покупця можливості перевірити його ретрансляцію. Сплата орендної плати дає право покупцеві на нормальне користування предметом, взятим напрокат. Якщо предмет повертається в погіршеному стані, продавець залишає за собою право стягнути всю суму застави або її частину. У разі погіршення стану орендованого об'єкту, що виходить за рамки стандартного, необхідно буде внести фінансовий внесок за додаткове прибирання, яке було спричинене. У разі пошкодження, втрати або крадіжки орендованого майна, застава не повертається автоматично компанії в якості відшкодування збитків відповідно до статті 1152 Цивільного Кодексу і без необхідності дотримання будь-яких інших судових або позасудових формальностей. У деяких інших випадках, не перерахованих вище, і на розсуд продавця, депозитний чек також може бути стягнутий повністю або частково.

source: Borrow object
es: Alquilar un objeto
fr_fr: Emprunter un objet
it_it: Prendi a prestito oggetto
pt_br: Objeto emprestado
ru: Занять объект
sl: Izposodite si predmet
ta: பொருள் கடன்
uk: Позичити об'єкт

source: Return object
es: Devuelve el objeto
fr_fr: Retour d'objet
it_it: Restituisci oggetto
pt_br: Objeto de retorno
ru: Вернуть объект
sl: Vrnitev predmeta
ta: திரும்ப பொருள்
uk: Повернути об'єкт

source: Cm
ru: См
ta: முதல்வர்
uk: См

source: Kg
ru: Кг
ta: கிலோ
uk: Кг

source: Id
ta: ஐடி
