Repository: galette-plugins/plugin-objectslend
Catalog: lang/objectslend_*.utf8.po
Languages: es, fr_fr, it_it, pt_br, ru, sl, ta, uk

source: object_card
es: objeto_tarjeta
fr_fr: fiche_objet
it_it: tessera_oggetto
sl: kartica_objekta
ta: பொருள்_அட்டை
uk: картка_об'єкта

source: Object card
es: Tarjeta objeto
fr_fr: Fiche de l'objet
it_it: Tessera oggetto
pt_br: Cartão de objeto
ru: Карточка объекта
sl: Kartica predmeta
ta: பொருள் அட்டை
uk: Картка об’єкта

source: Labels
es: Etiquetas
fr_fr: Étiquettes
it_it: Etichette
pt_br: Etiquetas
ru: Метки
sl: Oznake
ta: சிட்டைகள்
uk: Мітки

source: Name
es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome
ru: Имя
sl: Ime
ta: பெயர்
uk: Ім'я

source: Description
es: Descripción
it_it: Descrizione
pt_br: Descrição
ru: Описание
sl: Opis
ta: விவரம்
uk: Опис

source: Category
es: Categoría
fr_fr: Catégorie
it_it: Categoria
pt_br: Categoria
ru: Категория
sl: Kategorija
ta: பிரிவு
uk: Категорія

source: Serial number
es: Nº de serie
fr_fr: Numéro de série
it_it: Numero di serie
pt_br: Número de série
ru: Серийный номер
sl: Serijska številka
ta: வரிசை எண்
uk: Серійний номер

source: Price
es: Precio
fr_fr: Prix
it_it: Costo
pt_br: Preço
ru: Цена
sl: Cena
ta: விலை
uk: Ціна

source: Borrow price
es: Precio de alquiler
fr_fr: Prix location
it_it: Costo del prestito
pt_br: Preço de empréstimo
ru: Цена займа
sl: Cena izposoje
ta: கடன் விலை
uk: Ціна позики

source: (per day)
es: (por día)
fr_fr: (par jour)
it_it: (al giorno)
pt_br: (por dia)
ru: (в день)
sl: (na dan)
ta: (ஒரு நாளைக்கு)
uk: (на добу)

source: Dimensions
es: Dimensiones
it_it: Dimensioni
pt_br: Dimensões
ru: Размеры
sl: Dimenzije
ta: பரிமாணங்கள்
uk: Габарити

source: Weight
es: Ponderación
fr_fr: Poids
it_it: Peso
pt_br: Peso
ru: Вес
sl: Teža
ta: எடை
uk: Вага

source: Active
es: Activa
fr_fr: Actif
it_it: Attivo
pt_br: Ativo
ru: Активный
sl: Aktivno
ta: செயலில்
uk: Діяльний

source: Location
es: Lugar
fr_fr: Emplacement
it_it: Posizione
pt_br: Localização
ru: Расположение
sl: Lokacija
ta: இடம்
uk: Місцеперебування

source: Since
es: Desde
fr_fr: Depuis
it_it: Da
pt_br: Desde
ru: Поскольку
sl: Odkar
ta: முதல்
uk: З

source: Member
es: Miembro
fr_fr: Adhérent
it_it: Membro
pt_br: Membro
ru: Участник
sl: Član
ta: உறுப்பினர்
uk: Члени

source: Return
es: Devolución
fr_fr: Retour
it_it: Ritorno
pt_br: Retornar
ru: Возврат
sl: Vrnitev
ta: திரும்ப
uk: Повернути

source: History of object loans
es: Histórico de objeto alquilado
fr_fr: Historique des emprunts de l'objet
it_it: Storia dei prestiti dell'oggetto
pt_br: Histórico de empréstimos de objetos
ru: История заимствования предметов
sl: Zgodovina predmetnih posojil
ta: பொருள் கடன்களின் வரலாறு
uk: Історія позик об'єктів

source: Begin
es: Comienzo
fr_fr: Début
it_it: Inizio
pt_br: Começar
ru: Начать
sl: Začni
ta: தொடங்கு
uk: Початок

source: End
es: Final
fr_fr: Fin
it_it: Fine
pt_br: Fim
ru: Конец
sl: Konec
ta: முடிவு
uk: Кінець

source: Status
es: Estado
fr_fr: Statut
it_it: Stato
ru: Статус
sl: Stanje
ta: நிலை
uk: Стан

source: In stock
es: Almacenado
fr_fr: En stock
it_it: A magazzino
pt_br: Em estoque
ru: В наличии
sl: Na zalogi
ta: கையிருப்பில்
uk: В наявності

source: Comments
es: Comentarios
fr_fr: Commentaires
it_it: Osservazioni
pt_br: Comentários
ru: Комментарии
sl: Komentarji
ta: கருத்துகள்
uk: Коментарі

source: objects_cards
fr_fr: fiches_objets
it_it: tessere_oggetto
sl: predmeti_kartice
ta: பொருள்_ கார்டுகள்
uk: картки_об'єктів

source: Objects list
es: Índice de objetos
fr_fr: Liste des objets
it_it: Elenco oggetti
pt_br: Lista de objetos
ru: Список объектов
sl: Seznam predmetov
ta: பொருள்கள் பட்டியல்
uk: Список об'єктів

source: Printed on %date
es: Escrito el %date
fr_fr: Imprimé le %date
it_it: Stampato il %date
pt_br: Impresso em %date
ru: Напечатано в %date
sl: Natisnjeno dne %datum
ta: %date அச்சிடப்பட்டது
uk: Надруковано %date

source: Serial
es: Serie
fr_fr: Num. série
it_it: N. Seriale
pt_br: Série
ru: Серийный
sl: Serijska
ta: தொடர்
uk: Серійний номер

source: Category: %category
es: Categoría: %category
fr_fr: Catégorie : %category
it_it: Categoria: %category
pt_br: Categoria: %category
ru: Категория: %category
sl: Kategorija: %category
ta: வகை: %category
uk: Категорія: %category

source: No category
es: Ninguna categoría
fr_fr: Aucune catégorie
it_it: Nessuna categoria
pt_br: Sem categoria
ru: Нет категории
sl: Brez kategorije
ta: வகை இல்லை
uk: Немає категорії

source: Total:
it_it: Totale:
ru: Всего:
sl: Skupaj:
ta: மொத்தம்:
uk: Всього:

source: Borrowed
es: Alquilado
fr_fr: Emprunté
it_it: Preso in prestito
pt_br: Emprestado
ru: Занять
sl: Izposojeno
ta: கடன் வாங்கினார்
uk: Позичено

source: Available
es: Disponible
fr_fr: Disponible
it_it: Disponibile
pt_br: Disponível
ru: Доступно
sl: Na voljo
ta: கிடைக்கிறது
uk: Доступно

source: Status has not been added :(
es: No se ha añadido el estado :(
fr_fr: Le statut n’a pas été ajouté :(
it_it: Lo stato non è stato aggiunto :(
pt_br: O status ainda não foi adicionado :(
ru: Статус не был добавлен :(
sl: Status ni bil dodan :(
ta: நிலை சேர்க்கப்படவில்லை :(
uk: Статус не додано :(

source: Object has not been added :(
es: El objeto no ha sido agregado :(
fr_fr: L'objet n'a pas été ajouté :(
it_it: Oggetto non è stato aggiunto :(
pt_br: O objeto não foi adicionado :(
ru: Объект не был добавлен :(
sl: Objekt ni bil dodan :(
ta: பொருள் சேர்க்கப்படவில்லை :(
uk: Об'єкт не додано :(

source: Rent has not been added
es: La renta no ha sido añadida
fr_fr: La location n'a pas été enregistrée :(
it_it: Il noleggio non è stato aggiunto
pt_br: O valor do aluguel não foi adicionado
ru: Аренда не была добавлена
sl: Najemnina ni bila dodana
ta: வாடகை சேர்க்கப்படவில்லை
uk: Оренда не додана

source: Y-m-d H:i
fr_fr: d/m/Y H:i
ru: Г-м-д Ч:м
sl: d.m.Y H:i

source: ObjectsLend preferences
es: Preferencias de ObjectLend
fr_fr: Préférences ObjectsLend
it_it: Preferenze ObjectsLend
pt_br: Preferências de empréstimo de objetos
ru: ОбъектыПредпочтения
sl: Nastavitve posojanja predmetov
ta: பொருள்களின் விருப்பத்தேர்வுகள்
uk: Налаштування ObjectsLend

source: Generated contributions must be of a donation type.
fr_fr: Les contributions générées doivent être de type don.
sl: Ustvarjeni prispevki morajo biti v obliki donacije.

source: Preferences have been successfully stored!
es: ¡ Las preferencias han sigo almacenadas correctamente !
fr_fr: Les préférences ont été sauvegardées avec succès !
it_it: Le preferenze sono state memorizzate con successo!
pt_br: As preferências foram armazenadas com sucesso!
ru: Предпочтения были успешно сохранены!
sl: Nastavitve so bile uspešno shranjene!
ta: விருப்பத்தேர்வுகள் வெற்றிகரமாக சேமிக்கப்பட்டுள்ளன!
uk: Налаштування успішно збережено!

source: Sample data can only be loaded into an empty catalog.
sl: Vzorčne podatke je mogoče naložiti le v prazen katalog.

source: Sample data loaded: %1$d objects, %2$d rents.
sl: Vzorčni podatki naloženi: %1$d objektov, %2$d najemov.

source: Sample data could not be loaded.
fr_fr: Les données d’exemple n’ont pas pu être chargées.
sl: Vzorčnih podatkov ni bilo mogoče naložiti.

source: Please add at last one status "in stock"!
es: ¡ Agregue al final un estado «en almacenaje» !
fr_fr: Veuillez ajouter au moins un statut « en stock » !
it_it: Aggiungere alla fine lo stato "a magazzino"!
pt_br: Por favor, adicione pelo menos um status "em estoque"!
ru: Пожалуйста, добавьте последний статус "на складе"!
sl: Prosim, dodajte vsaj en status "na zalogi"!
ta: தயவுசெய்து "கையிருப்பில்" கடைசியாக ஒரு நிலையில் சேர்க்கவும்!
uk: Будь ласка, додайте хоча б один стан "в наявності"!

source: Please add at least one status "object borrowed"!
es: ¡ Añada un estado «objeto alquilado» !
fr_fr: Veuillez ajouter au moins un statut « objet sorti » !
it_it: Aggiungere almeno lo stato "oggetto preso in prestito"!
pt_br: Por favor, adicione pelo menos um status "objeto emprestado"!
ru: Пожалуйста, добавьте хотя бы один статус "объект позаимствован"!
sl: Prosim, dodajte vsaj en status "izposojen predmet"!
ta: தயவுசெய்து குறைந்தது ஒரு நிலையைச் சேர்க்கவும் "கடன் வாங்கிய பொருள்"!
uk: Будь ласка, додайте хоча б один статус "об'єкт позичено"!

source: Status list
es: Índice de estado
fr_fr: Liste des status
it_it: Elenco degli stati
pt_br: Lista de status
ru: Список статусов
sl: Seznam stanj
ta: நிலை பட்டியல்
uk: Список станів

source: Edit status %status
es: Editar estado %status
fr_fr: Modifier le status %status
it_it: Modifica stato %status
pt_br: Editar status %status
ru: Редактировать статус %status
sl: Uredi stanje %status
ta: நிலை %status திருத்தவும்
uk: Редагувати стан %status

source: New status
es: Nuevo estado
fr_fr: Nouveau statut
it_it: Nuovo stato
pt_br: Novo status
ru: Новый статус
sl: Novo stanje
ta: புதிய நிலை
uk: Новий стан

source: Status has been saved
es: El estado ha sido guardado
fr_fr: Le status a été enregistré
it_it: Stato salvato
pt_br: O status foi salvo
ru: Статус сохранен
sl: Stanje je shranjeno
ta: நிலை சேமிக்கப்பட்டுள்ளது
uk: Стан збережено

source: An error occurred while storing the status.
es: Ha ocurrido un error mientras almacenada el estado.
fr_fr: Une erreur est survenue à l'enregistrement du statut.
it_it: Si è verificato un errore durante la memorizzazione dello stato.
pt_br: Ocorreu um erro ao armazenar o status.
ru: При сохранении статуса произошла ошибка.
sl: Pri shranjevanju stanja je prišlo do napake.
ta: நிலையை சேமிக்கும் போது பிழை ஏற்பட்டது.
uk: Під час зберігання стану сталася помилка.

source: This status is used by lends, it cannot be removed. Deactivate it instead.
fr_fr: Ce statut est utilisé par des prêts et ne peut pas être supprimé. Désactivez-le plutôt.
sl: Ta status uporabljajo posoje in ga ni mogoče odstraniti. Namesto tega ga deaktivirajte.

source: Remove status %1$s
es: Eliminar estado %1$s
fr_fr: Supprimer le statut %1$s
it_it: Rimuovere lo stato %1$s
pt_br: Remover status %1$s
ru: Удалить статус %1$s
sl: Odstrani stanje %1$s
ta: நிலை %1$s ஐ அகற்று
uk: Вилучити стан %1$s

source: Categories list
es: Lista de las categorías
fr_fr: Liste des catégories
it_it: Elenco categorie
pt_br: Lista de categorias
ru: Список категорий
sl: Seznam kategorij
ta: வகைகள் பட்டியல்
uk: Список категорій

source: Edit category
es: Editar categoría
fr_fr: Modifier la catégorie
it_it: Modifica categoria
pt_br: Editar categoria
ru: Изменить категорию
sl: Uredi kategorijo
ta: வகைத் திருத்து
uk: Редагувати категорію

source: New category
es: Crear categoría
fr_fr: Nouvelle catégorie
it_it: Nuova categoria
pt_br: Nova categoria
ru: Новая категория
sl: Nova kategorija
ta: புதிய வகை
uk: Нова категорія

source: Delete failed
es: Eliminación errónea
fr_fr: La suppression a échoué
it_it: Rimozione fallita
pt_br: Falha ao excluir
ru: Удалить не удалось
sl: Brisanje ni uspelo
ta: நீக்கு தோல்வியுற்றது
uk: Не вдалося видалити

source: Category has been saved
es: La categoría ha sido guardada
fr_fr: La catégorie a été enregistrée
it_it: La categoria è stata salvata
pt_br: A categoria foi salva
ru: Категория сохранена
sl: Kategorija je bila shranjena
ta: வகை சேமிக்கப்பட்டுள்ளது
uk: Категорію збережено

source: An error occurred while storing the category.
es: Ocurrió un error al almacenar la categoría.
fr_fr: Une erreur est survenue à l'enregistrement de la catégorie.
it_it: Si è verificato un errore durante la memorizzazione della categoria.
pt_br: Ocorreu um erro ao salvar a categoria.
ru: При сохранении категории произошла ошибка.
sl: Pri shranjevanju kategorije je prišlo do napake.
ta: வகையை சேமிக்கும் போது பிழை ஏற்பட்டது.
uk: Під час зберігання категорії сталася помилка.

source: Remove category %1$s
es: Eliminar categoría %1$s
fr_fr: Supprimer la catégorie %1$s
it_it: Rimuovi categoria %1$s
pt_br: Remover categoria %1$s
ru: Удалить категорию %1$s
sl: Odstrani kategorijo %1$s
ta: வகை %1$s ஐ அகற்று
uk: Вилучити категорію %1$s

source: Rents list for %object
es: Listado de rentas para %object
fr_fr: Liste des locations pour %object
it_it: Elenco noleggi per %object
pt_br: Lista de aluguéis para %objeto
ru: Список арендной платы для объекта %object
sl: Seznam najemnin za %objekt
ta: %object வாடகை பட்டியல்
uk: Список орендаторів %object

source: No object was selected, please check at least one.
sl: Noben predmet ni bil izbran; prosimo, izberite vsaj enega.

source: Edit object
es: Editar objeto
fr_fr: Modifier l'objet
it_it: Modifica oggetto
pt_br: Editar objeto
ru: Редактирование объекта
sl: Urejanje predmeta
ta: பொருளைத் திருத்தவும்
uk: Редагувати об'єкт

source: New object
es: Crear objeto
fr_fr: Nouvel objet
it_it: Nuovo oggetto
pt_br: Novo objeto
ru: Новый объект
sl: Nov objekt
ta: புதிய பொருள்
uk: Новий об'єкт

source: Something went wrong saving object :(
es: Algo fue mal al guardar objeto :(
fr_fr: Quelque chose n'a pas fonctionné lors de l'enregistrement de l'objet :(
it_it: Qualcosa è andato storto salvando l'oggetto :(
pt_br: Algo deu errado ao salvar o objeto :(
ru: Что-то пошло не так при сохранении объекта :(
sl: Pri shranjevanju predmeta je šlo nekaj narobe :(
ta: ஏதோ தவறு சேமிக்கும் பொருள் :(
uk: Під час збереження об’єкта щось пішло не так :(

source: Object has been saved
es: El objeto ha sido guardado
fr_fr: L'objet a été enregistré
it_it: L'oggetto è stato salvato
pt_br: O objeto foi salvo
ru: Объект сохранен
sl: Objekt je bil shranjen
ta: பொருள் சேமிக்கப்பட்டுள்ளது
uk: Об'єкт збережено

source: Status has been updated
es: Estado actualizado
fr_fr: Le status a été mis à jour
it_it: Stato aggiornato
pt_br: O status foi atualizado
ru: Статус был обновлен
sl: Stanje je bilo posodobljeno
ta: நிலை புதுப்பிக்கப்பட்டுள்ளது
uk: Статус оновлено

source: Duplicate object
es: Duplicar objeto
fr_fr: Dupliquer l'objet
it_it: Duplica oggetto
pt_br: O objeto está duplicado
ru: Дублирование объекта
sl: Podvojeni predmet
ta: நகல் பொருள்
uk: Подвоїти об'єкт

source: Successfully cloned from #%id.<br/>You can now edit it.
es: Clonado con éxito desde nº %id.<br/>Ahora puedes editarlo.
fr_fr: Clôné avec succès depuis #%id.<br/>Vous pouvez mainenant le modifier.
it_it: Clonato con successo da #%id.<br/> Ora si può modificarlo.
pt_br: Clonado com sucesso de #%id.<br/>Agora você pode editá-lo.
ru: Успешно клонировано из #%id.<br/> Теперь вы можете редактировать его.
sl: Uspešno klonirano iz #%id.<br/>Zdaj ga lahko urejate.
ta: #%id இருந்து வெற்றிகரமாக நகலி செய்யப்பட்டது.<br/> நீங்கள் இப்போது அதைத் திருத்தலாம்.
uk: Успішно клоновано з #%id.<br/>Тепер можна редагувати.

source: An error occurred cloning object :(
es: Ha ocurrido un error al clonar objeto :(
fr_fr: Une erreur est survenue au clonage de l'objet :(
it_it: Errore durante la clonazione di un oggetto :(
pt_br: Ocorreu um erro ao clonar o objeto :(
ru: Произошла ошибка при клонировании объекта :(
sl: Pri kloniranju objekta je prišlo do napake :(
ta: பிழை குளோனிங் பொருள் ஏற்பட்டது :(
uk: Під час клонування об'єкта сталася помилка :(

source: Borrow an object
es: Alquilar un objeto
fr_fr: Emprunter un objet
it_it: Prendi a prestito un oggetto
pt_br: Emprestar um objeto
ru: Заимствование объекта
sl: Izposodite si ..-
ta: ஒரு பொருளைக் கடன் வாங்கவும்
uk: Позичити об'єкт

source: Return a borrowed object
es: Devolver un objeto prestado
fr_fr: Retourner un objet emprunté
it_it: Restituisci un oggetto preso in prestito
pt_br: Retorna um objeto emprestado
ru: Вернуть заимствованный объект
sl: Vrnitev izposojenega predmeta
ta: கடன் வாங்கிய பொருளைத் தரவும்
uk: Повернути позичений об'єкт

source: You do not have rights to borrow objects!
es: ¡No tienes derecho a tomar objetos prestados!
fr_fr: Vous n'avez pas le droit d'emprunter des objets !
it_it: Non hai i permessi per prendere in prestito oggetti!
pt_br: Você não tem o direito de pegar objetos emprestados!
ru: У вас нет прав на заимствование предметов!
sl: Nimate pravice do izposoje predmetov!
ta: பொருட்களை கடன் வாங்க உங்களுக்கு உரிமை இல்லை!
uk: Ви не маєте права позичати об'єкти!

source: %object is currently not available
es: %objet no está disponible actualmente
fr_fr: %object est actuellement indisponible
it_it: %object non è attualmente disponibile
pt_br: %objeto não está disponível no momento
ru: %object в настоящее время недоступен
sl: %objekt trenutno ni na voljo
ta: %object தற்போது கிடைக்கவில்லை
uk: Об'єкт %object зараз недоступний

source: You do not have rights to return objects!
es: ¡No tiene derecho a devolver objetos!
fr_fr: Vous n'avez pas le droit de retourner des objets !
it_it: Non hai i permessi per restituire oggetti!
pt_br: Você não tem permissão para devolver objetos!
ru: У вас нет прав на возврат предметов!
sl: Nimate pravice do vračila predmetov!
ta: பொருட்களை திருப்பித் தர உங்களுக்கு உரிமை இல்லை!
uk: Ви не маєте права повертати об'єкти!

source: You have just borrowed %object :)
es: Ha alquilado %object :)
fr_fr: Vous venez d'emprunter %object :)
it_it: Avete appena preso in prestito %object :)
pt_br: Você acabou de pegar emprestado %object :)
ru: Вы только что заимствовали %object :)
sl: Izposodil si %object :)
ta: நீங்கள் இப்போது %object கடன் வாங்கியுள்ளீர்கள் :)
uk: Ви щойно позичили %object :)

source: %object has been returned :)
es: %object ha sido devuelto
fr_fr: %object a été retourné :)
it_it: %object è stato restituito :)
pt_br: O objeto %objeto foi retornado :)
ru: %object был возвращен :)
sl: %object je bil vrnjen :)
ta: %object திருப்பி அனுப்பப்பட்டது :)
uk: %object повернено :)

source: Remove object %1$s
es: Quita objeto %1$s
fr_fr: Supprimer l'objet %1$s
it_it: Rimuovi l'oggetto %1$s
pt_br: Remover objeto %1$s
ru: Удалить объект %1$s
sl: Odstrani predmet %1$s
ta: பொருள் %1$s ஐ அகற்று
uk: Вилучити об'єкт %1$s

source: You are about to remove %count objects.
es: Va a quitar %count objetos.
fr_fr: Vous allez supprimer %count objets.
it_it: Stai per rimuovere %count oggetti.
pt_br: Você está prestes a remover %count objetos.
ru: Вы собираетесь удалить объекты %count.
sl: Odstranili boste %count predmetov.
ta: நீங்கள் %count பொருள்களை அகற்ற உள்ளீர்கள்.
uk: Ви ось-ось видалите %count об'єктів.

source: Objects lend
es: Préstamo de objetos
fr_fr: Prêt d'objets
it_it: Prestiti oggetti
pt_br: Os objetos emprestam
ru: Объекты дают в долг
sl: Predmeti posojajo
ta: பொருள்கள் கடன்வழங்கப்பட்டது
uk: Об'єкти позичаються

source: Borrow status
es: Estado alquilado
fr_fr: Statuts de location
it_it: Stato del prestito
pt_br: Status do empréstimo
ru: Статус займа
sl: Stanje izposoje
ta: கடன் வாங்க
uk: Стан позики

source: Object categories
es: Categorías de objeto
fr_fr: Catégories d'objets
it_it: Categorie oggetti
pt_br: Categorias de objetos
ru: Категории объектов
sl: Kategorije predmetov
ta: பொருள் வகைகள்
uk: Категорії об'єктів

source: Preferences
es: Ajustes
fr_fr: Préférences
it_it: Preferenze
pt_br: Preferências
ru: Предпочтения
sl: Nastavitve
ta: விருப்பத்தேர்வுகள்
uk: Параметрів

source: Name/description
es: Nombre/descripción
fr_fr: Nom/description
it_it: Nome/descrizione
pt_br: Nome/descrição
ru: Название/описание
sl: Ime/opis
ta: பெயர்/விளக்கம்
uk: Назва/опис

source: This object cannot be borrowed.
sl: Tega predmeta si ni mogoče izposoditi.

source: This object cannot be returned.
sl: Tega predmeta ni mogoče vrniti.

source: You do not have rights to change objects status!
sl: Nimate pravic za spremembo stanja objektov!

source: This status cannot be set.
fr_fr: Ce statut ne peut pas être défini.
sl: Tega statusa ni mogoče nastaviti.

source: Returned on member removal
sl: Vrnjeno ob odstranitvi člana

source: Generated contributions must be of a donation type, check plugin preferences.
fr_fr: Les contributions générées doivent être de type don. Vérifiez les préférences du plugin.
sl: Ustvarjeni prispevki morajo biti v obliki donacije; preverite nastavitve vtičnika.

source: An error occurred while storing the contribution.
sl: Pri shranjevanju prispevka je prišlo do napake.

source: Status:
es: Estado:
fr_fr: Statut :
it_it: Stato:
ru: Статус:
sl: Stanje:
ta: நிலை:
uk: Стан:

source: In stock:
es: Almacenado:
fr_fr: En stock :
it_it: A magazzino:
pt_br: Em estoque:
ru: В наличии:
sl: Na zalogi:
ta: பங்கு:
uk: В наявності:

source: Is object in stock or borrowed
es: Este objeto está almacenado o alquilado
fr_fr: L'objet est-il disponible ou sorti
it_it: Oggetto in magazzino o in prestito
pt_br: O objeto está em estoque ou foi emprestado
ru: Есть ли предмет на складе или взят в аренду
sl: Je predmet na zalogi ali izposojen
ta: பங்குகளில் உள்ள பொருள் அல்லது கடன் வாங்கப்பட்டது
uk: Є об'єктом на складі або позиченим

source: Check if the object is available to be borrowed;<br/>uncheck if object is already borrowed and should be given back
es: Marca si el objeto está disponible para ser prestado;<br/>desmarca si el objeto ya se ha prestado y debería devolverse
fr_fr: Cocher si l'objet est disponible,<br/>décocher si l'objet est déjà loué et doit être retourné
it_it: Selezionare se l'oggetto nella disponibilità per il prestito;<br/> deselezionare se l'oggetto è già stato preso in prestito e deve essere restituito
pt_br: Marque a opção para verificar se o objeto está disponível para empréstimo;<br/>desmarque se o objeto já estiver emprestado e precisar ser devolvido
ru: Проверьте, доступен ли объект для заимствования; <br/>отметьте, если объект уже заимствован и должен быть возвращен
sl: Preverite, ali si je predmet mogoče izposoditi;<br/>počistite polje, če je predmet že izposojen in ga je treba vrniti
ta: கடன் வாங்குவதற்கு பொருள் கிடைக்கிறதா என்று சரிபார்க்கவும்;<br/> பொருள் ஏற்கனவே கடன் வாங்கப்பட்டதா என்பதைத் தேர்வுசெய்க, திருப்பிக் கொடுக்கப்பட வேண்டும்
uk: Перевірте, чи об'єкт доступний для позики;<br/>зніміть позначку, якщо об'єкт вже позичений і його слід повернути

source: Active:
es: Activo:
fr_fr: Actif :
it_it: Attivo:
pt_br: Ativo:
ru: Активный:
sl: Aktivno:
ta: செயலில்:
uk: Діяльний:

source: Days for rent
es: Días para alquilar
fr_fr: Jours de location
it_it: Giorni in affitto
pt_br: Aluguel por dia
ru: Дни напрокат
sl: Dni najema
ta: வாடகைக்கு நாட்கள்
uk: Дні оренди

source: Number of days to rent per default
es: Número de días para alquilar por defecto
fr_fr: Nombre de jours de location par défaut
it_it: Numero di giorni in affitto predefiniti
pt_br: Número de dias de aluguel por inadimplência
ru: Количество дней аренды за невыполнение обязательств
sl: Število dni najema na neizpolnjeno stanje
ta: இயல்புநிலைக்கு வாடகைக்கு விட வேண்டிய நாட்களின் எண்ணிக்கை
uk: Типова кількість днів оренди

source: used to compute return date
es: utilizado para calcular la fecha de devolución
fr_fr: utilisé pour calculer la date de retour
it_it: usato per calcolare la data di ritorno
pt_br: usado para calcular a data de retorno
ru: используется для расчета даты возврата
sl: uporablja se za izračun datuma vrnitve
ta: வருவாய் தேதியைக் கணக்கிடப் பயன்படுகிறது
uk: використовується для обчислення дати повернення

source: --- Select a status ---
es: --- Seleccione un estado ---
fr_fr: --- Choisissez un status ---
it_it: --- Seleziona uno stato ---
pt_br: --- Selecione um status ---
ru: --- Выберите статус---
sl: --- Izberite stanje ---
ta: --- ஒரு நிலையைத் தேர்ந்தெடுக்கவும் ---
uk: --- Виберіть стан ---

source: %days days
es: %days días
fr_fr: %days jours
it_it: %days giorni
pt_br: %days dias
ru: %days дней
sl: %days dni
ta: %days நாட்கள்
uk: %days днів

source: Click to view fullsize image
es: Pulse para ver imagen a tamaño completo
fr_fr: Cliquer pour voir l'image en pleine taille
it_it: Fare clic per visualizzare l'immagine a pieno schermo
pt_br: Clique para ver a imagem em tamanho real
ru: Нажмите для просмотра полноразмерного изображения
sl: Kliknite za ogled slike v polni velikosti
ta: முழு அளவிலான படத்தைக் காண சொடுக்கு செய்க
uk: Клацніть, щоб переглянути повне зображення

source: A copy of "%1$s" will be created, without its picture nor its lends history.
fr_fr: Une copie de « %1$s » sera créée, sans sa photo ni son historique de prêts.
sl: Ustvarjena bo kopija datoteke »%1$s«, brez slike in brez zgodovine izposoje.

source: Duplicate
es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
pt_br: Duplicado
ru: Дубликат
sl: Podvoji
ta: நகல்
uk: Подвоїти
